# Cake_Crafters

./: README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/cakecrafters/backend/: CakeCraftersBackendApplication.java
backend/src/main/java/com/cakecrafters/backend/config/: CorsConfig.java  CorsFilter.java  FirebaseConfig.java
backend/src/main/java/com/cakecrafters/backend/controller/: CakeDecTipController.java  CakeEventController.java  CakeRecipeController.java  PostController.java  UserProjectController.java
backend/src/main/java/com/cakecrafters/backend/model/: CakeDecTip.java  CakeEvent.java  CakeRecipe.java  Comment.java  Post.java  UserProject.java
backend/src/main/java/com/cakecrafters/backend/service/: CakeDecTipService.java  CakeEventService.java  CakeRecipeService.java  PostService.java  UserProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cakecrafters/backend/: CakeCraftersBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: CommentForm.js  CommentList.js  CreatePost.js  EditPost.js  PostCard.js  PostList.js
frontend/src/components/Auth/: Login.js  SignUp.css  SignUp.js
frontend/src/components/CakeEvents/: CakeDeatils.js  CakeEvents.js
frontend/src/components/CakeRecipe/: AddNewCakeRecipe.js  CakeRecipe.js  CakeRecipeDetails.js  CreateRecipe.js  DisplayCakeRecipe.js  UpdateRecipeForm.js
frontend/src/components/DecorationTips/: DecoratingForm.js  DecorationTips.js  DisplayDecorationTip.js
frontend/src/components/Elements/: Footer.js  Header.js  Navbar.js  VoiceNavigator.js
frontend/src/components/UserProjects/: CreateUserProject.js  UpdateUserProject.js  UserProjectDetails.js  UserProjectList.js
frontend/src/services/: api.js  userProjectsApi.js
